# Starbender.FPrimeSharp

./: .gitignore  README.md
src/apps/: src - Shortcut.lnk
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/: Dockerfile.local  GdsAppBrandingProvider.cs  GdsAppModule.cs  GdsAppScriptBundleContributor.cs  GdsAppStyleBundleContributor.cs  Program.cs  Starbender.FPrimeSharp.GdsApp.abppkg  Starbender.FPrimeSharp.GdsApp.csproj  _Imports.razor  appsettings.json  topology.json  web.config
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/: GdsAppBrandingProvider.cs  GdsAppClientModule.cs  Program.cs  Starbender.FPrimeSharp.GdsApp.Client.abppkg  Starbender.FPrimeSharp.GdsApp.Client.csproj  _Imports.razor
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/Menus/: GdsAppMenuContributor.cs  GdsAppMenus.cs
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/ObjectMapping/: GdsAppBlazorMappers.cs
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/Pages/: Index.razor  Index.razor.cs
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/Properties/: launchSettings.json
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/Components/: App.razor
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/Data/: GdsAppDbContext.cs  GdsAppDbContextFactory.cs  GdsAppDbMigrationService.cs  GdsAppDbSchemaMigrator.cs
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/Migrations/: 20260201220801_Initial.Designer.cs  20260201220801_Initial.cs  GdsAppDbContextModelSnapshot.cs
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/Properties/: launchSettings.json
src/apps/Starbender.FPrimeSharp.GdsApp/src/Starbender.FPrimeSharp.GdsApp/Services/: GdsAppAppService.cs
src/modules/bridge/: .gitignore  (+1 more)
src/modules/bridge/src/Starbender.FPrimeSharp.Bridge.Application/: BridgeAppService.cs  BridgeApplicationMappers.cs  Starbender.FPrimeSharp.Bridge.Application.abppkg  Starbender.FPrimeSharp.Bridge.Application.abppkg.analyze.json  Starbender.FPrimeSharp.Bridge.Application.csproj
src/modules/bridge/src/Starbender.FPrimeSharp.Bridge.Application/Samples/: SampleAppService.cs
src/modules/bridge/test/Starbender.FPrimeSharp.Bridge.Application.Tests/: BridgeApplicationTestBase.cs  BridgeApplicationTestModule.cs  Starbender.FPrimeSharp.Bridge.Application.Tests.abppkg  Starbender.FPrimeSharp.Bridge.Application.Tests.csproj
src/modules/bridge/test/Starbender.FPrimeSharp.Bridge.Application.Tests/Samples/: SampleAppService_Tests.cs
src/modules/bridge/test/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests/: Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests.abppkg  Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests.csproj
src/modules/bridge/test/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests/EntityFrameworkCore/: BridgeEntityFrameworkCoreTestBase.cs  BridgeEntityFrameworkCoreTestModule.cs
src/modules/gds/src/Starbender.FPrimeSharp.Gds.Blazor/: GdsComponentBase.cs  Starbender.FPrimeSharp.Gds.Blazor.csproj  _Imports.razor
src/modules/gds/src/Starbender.FPrimeSharp.Gds.Blazor/Components/: TopologyViewer.razor
src/modules/gds/src/Starbender.FPrimeSharp.Gds.HttpApi.Client/: Starbender.FPrimeSharp.Gds.HttpApi.Client.abppkg.analyze.json  Starbender.FPrimeSharp.Gds.HttpApi.Client.csproj
src/modules/gds/test/Starbender.FPrimeSharp.Gds.Application.Tests/: GdsApplicationTestModule.cs  Starbender.FPrimeSharp.Gds.Application.Tests.csproj  TcpServerHostedService_Tests.cs
src/modules/gds/test/Starbender.FPrimeSharp.Gds.Domain.Tests/: GdsDomainTestBase.cs  GdsDomainTestModule.cs  Starbender.FPrimeSharp.Gds.Domain.Tests.csproj
src/modules/src/Starbender.FPrimeSharp.Bridge.Application.Contracts/: BridgeRemoteServiceConsts.cs  Starbender.FPrimeSharp.Bridge.Application.Contracts.abppkg  Starbender.FPrimeSharp.Bridge.Application.Contracts.abppkg.analyze.json  Starbender.FPrimeSharp.Bridge.Application.Contracts.csproj
src/modules/src/Starbender.FPrimeSharp.Bridge.Application.Contracts/Permissions/: BridgePermissionDefinitionProvider.cs  BridgePermissions.cs
src/modules/src/Starbender.FPrimeSharp.Bridge.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/modules/src/Starbender.FPrimeSharp.Bridge.Domain/: Starbender.FPrimeSharp.Bridge.Domain.csproj
src/modules/src/Starbender.FPrimeSharp.Bridge.Domain/Settings/: BridgeSettings.cs
src/modules/src/Starbender.FPrimeSharp.Bridge.HttpApi.Client/: BridgeHttpApiClientModule.cs  Starbender.FPrimeSharp.Bridge.HttpApi.Client.csproj
src/modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Application/: GdsAppService.cs  GdsApplicationMappers.cs  Starbender.FPrimeSharp.Gds.Application.abppkg  Starbender.FPrimeSharp.Gds.Application.csproj
src/modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Application.Contracts/: GdsRemoteServiceConsts.cs  Starbender.FPrimeSharp.Gds.Application.Contracts.abppkg  Starbender.FPrimeSharp.Gds.Application.Contracts.csproj
src/modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Domain/: GdsDomainModule.cs  Starbender.FPrimeSharp.Gds.Domain.abppkg.analyze.json  Starbender.FPrimeSharp.Gds.Domain.csproj
src/modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.EntityFrameworkCore/: Starbender.FPrimeSharp.Gds.EntityFrameworkCore.abppkg  Starbender.FPrimeSharp.Gds.EntityFrameworkCore.csproj
src/modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.HttpApi/: Starbender.FPrimeSharp.Gds.HttpApi.abppkg  Starbender.FPrimeSharp.Gds.HttpApi.csproj
src/modules/test/Starbender.FPrimeSharp.Bridge.Domain.Tests/: BridgeDomainTestBase.cs  BridgeDomainTestModule.cs  Starbender.FPrimeSharp.Bridge.Domain.Tests.abppkg  Starbender.FPrimeSharp.Bridge.Domain.Tests.csproj
(+240 files in other folders)
