<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>

    <Folder Name="/src/">
        <Project Path="src/Starbender.FPrimeSharp.Bridge.Domain.Shared/Starbender.FPrimeSharp.Bridge.Domain.Shared.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.Domain/Starbender.FPrimeSharp.Bridge.Domain.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.Application.Contracts/Starbender.FPrimeSharp.Bridge.Application.Contracts.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.Application/Starbender.FPrimeSharp.Bridge.Application.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.HttpApi/Starbender.FPrimeSharp.Bridge.HttpApi.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.HttpApi.Client/Starbender.FPrimeSharp.Bridge.HttpApi.Client.csproj" />
        <Project Path="src/Starbender.FPrimeSharp.Bridge.Installer/Starbender.FPrimeSharp.Bridge.Installer.csproj" />
    </Folder>
    
    <Folder Name="/test/">
        <Project Path="test/Starbender.FPrimeSharp.Bridge.TestBase/Starbender.FPrimeSharp.Bridge.TestBase.csproj" />
        <Project Path="test/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/Starbender.FPrimeSharp.Bridge.Domain.Tests/Starbender.FPrimeSharp.Bridge.Domain.Tests.csproj" />
        <Project Path="test/Starbender.FPrimeSharp.Bridge.Application.Tests/Starbender.FPrimeSharp.Bridge.Application.Tests.csproj" />
    </Folder>
</Solution>
