<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Starbender.FPrimeSharp.Gds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starbender.FPrimeSharp.Gds.Application\Starbender.FPrimeSharp.Gds.Application.csproj" />
    <ProjectReference Include="..\Starbender.FPrimeSharp.Gds.Domain.Tests\Starbender.FPrimeSharp.Gds.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

</Project>
