{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/01/2026 22:06:29 +00:00"
    }
  },
  "packages": {
    "Starbender.FPrimeSharp.GdsApp": {
      "path": "Starbender.FPrimeSharp.GdsApp/Starbender.FPrimeSharp.GdsApp.abppkg"
    },
    "Starbender.FPrimeSharp.GdsApp.Client": {
      "path": "Starbender.FPrimeSharp.GdsApp.Client/Starbender.FPrimeSharp.GdsApp.Client.abppkg"
    },
    "Starbender.FPrimeSharp.GdsApp.Contracts": {
      "path": "Starbender.FPrimeSharp.GdsApp.Contracts/Starbender.FPrimeSharp.GdsApp.Contracts.abppkg"
    }
  }
}