<Solution>
    <Folder Name="/apps/">
        <Project Path="Starbender.FPrimeSharp.GdsApp.Client/Starbender.FPrimeSharp.GdsApp.Client.csproj" />
        <Project Path="Starbender.FPrimeSharp.GdsApp.Contracts/Starbender.FPrimeSharp.GdsApp.Contracts.csproj" />
        <Project Path="Starbender.FPrimeSharp.GdsApp/Starbender.FPrimeSharp.GdsApp.csproj" />
    </Folder>
    <Folder Name="/modules/" />
    <Folder Name="/modules/bridge/">
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.Application.Contracts/Starbender.FPrimeSharp.Bridge.Application.Contracts.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.Application/Starbender.FPrimeSharp.Bridge.Application.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.Domain.Shared/Starbender.FPrimeSharp.Bridge.Domain.Shared.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.Domain/Starbender.FPrimeSharp.Bridge.Domain.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.HttpApi.Client/Starbender.FPrimeSharp.Bridge.HttpApi.Client.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.HttpApi/Starbender.FPrimeSharp.Bridge.HttpApi.csproj" />
        <Project Path="../../../modules/bridge/src/Starbender.FPrimeSharp.Bridge.Installer/Starbender.FPrimeSharp.Bridge.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/gds/">
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Application.Contracts/Starbender.FPrimeSharp.Gds.Application.Contracts.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Application/Starbender.FPrimeSharp.Gds.Application.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Blazor/Starbender.FPrimeSharp.Gds.Blazor.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Domain.Shared/Starbender.FPrimeSharp.Gds.Domain.Shared.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Domain/Starbender.FPrimeSharp.Gds.Domain.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.EntityFrameworkCore/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.HttpApi.Client/Starbender.FPrimeSharp.Gds.HttpApi.Client.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.HttpApi/Starbender.FPrimeSharp.Gds.HttpApi.csproj" />
        <Project Path="../../../modules/gds/src/Starbender.FPrimeSharp.Gds.Installer/Starbender.FPrimeSharp.Gds.Installer.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="Starbender.FPrimeSharp.GdsApp.Tests/Starbender.FPrimeSharp.GdsApp.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/bridge/">
        <Project Path="../../../modules/bridge/test/Starbender.FPrimeSharp.Bridge.Application.Tests/Starbender.FPrimeSharp.Bridge.Application.Tests.csproj" />
        <Project Path="../../../modules/bridge/test/Starbender.FPrimeSharp.Bridge.Domain.Tests/Starbender.FPrimeSharp.Bridge.Domain.Tests.csproj" />
        <Project Path="../../../modules/bridge/test/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests/Starbender.FPrimeSharp.Bridge.EntityFrameworkCore.Tests.csproj" />
        <Project Path="../../../modules/bridge/test/Starbender.FPrimeSharp.Bridge.TestBase/Starbender.FPrimeSharp.Bridge.TestBase.csproj" />
    </Folder>
    <Folder Name="/tests/gds/">
        <Project Path="../../../modules/gds/test/Starbender.FPrimeSharp.Gds.Application.Tests/Starbender.FPrimeSharp.Gds.Application.Tests.csproj" />
        <Project Path="../../../modules/gds/test/Starbender.FPrimeSharp.Gds.Domain.Tests/Starbender.FPrimeSharp.Gds.Domain.Tests.csproj" />
        <Project Path="../../../modules/gds/test/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests.csproj" />
        <Project Path="../../../modules/gds/test/Starbender.FPrimeSharp.Gds.TestBase/Starbender.FPrimeSharp.Gds.TestBase.csproj" />
    </Folder>
    <Folder Name="/_SolutionItems/">
        <File Path="../../../../.gitignore" />
        <File Path="../data/RefTopologyDictionary.json" />
        <File Path=".editorconfig" />
        <File Path="common.props" />
        <File Path="etc/build/build-images-locally.ps1" />
        <File Path="etc/docker/docker-compose.yml" />
        <File Path="etc/docker/run-docker.ps1" />
        <File Path="etc/docker/stop-docker.ps1" />
        <File Path="migrate-database.ps1" />
        <File Path="NuGet.Config" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/_SolutionItems/scripts/">
        <File Path="etc/build/build-images-locally.ps1" />
        <File Path="etc/docker/docker-compose.yml" />
        <File Path="etc/docker/run-docker.ps1" />
        <File Path="etc/docker/stop-docker.ps1" />
        <File Path="etc/scripts/migrate-database.ps1" />
    </Folder>
</Solution>
