<Solution>
    <Folder Name="/apps/">
        <Project Path="Starbender.FPrimeSharp.GdsApp.Client/Starbender.FPrimeSharp.GdsApp.Client.csproj" />
        <Project Path="Starbender.FPrimeSharp.GdsApp.Contracts/Starbender.FPrimeSharp.GdsApp.Contracts.csproj" />
        <Project Path="Starbender.FPrimeSharp.GdsApp/Starbender.FPrimeSharp.GdsApp.csproj" />
    </Folder>
    <Folder Name="/modules/" />
    <Folder Name="/modules/gds/">
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Application.Contracts/Starbender.FPrimeSharp.Gds.Application.Contracts.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Application/Starbender.FPrimeSharp.Gds.Application.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Blazor/Starbender.FPrimeSharp.Gds.Blazor.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Domain.Shared/Starbender.FPrimeSharp.Gds.Domain.Shared.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Domain/Starbender.FPrimeSharp.Gds.Domain.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.EntityFrameworkCore/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.HttpApi.Client/Starbender.FPrimeSharp.Gds.HttpApi.Client.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.HttpApi/Starbender.FPrimeSharp.Gds.HttpApi.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/src/Starbender.FPrimeSharp.Gds.Installer/Starbender.FPrimeSharp.Gds.Installer.csproj" />
    </Folder>
    <Folder Name="/SolutionItems/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="common.props" />
        <File Path="migrate-database.ps1" />
        <File Path="NuGet.Config" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="Starbender.FPrimeSharp.GdsApp.Tests/Starbender.FPrimeSharp.GdsApp.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/gds/">
        <Project Path="../../../modules/starbender.fprimesharp.gds/test/Starbender.FPrimeSharp.Gds.Application.Tests/Starbender.FPrimeSharp.Gds.Application.Tests.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/test/Starbender.FPrimeSharp.Gds.Domain.Tests/Starbender.FPrimeSharp.Gds.Domain.Tests.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/test/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests.csproj" />
        <Project Path="../../../modules/starbender.fprimesharp.gds/test/Starbender.FPrimeSharp.Gds.TestBase/Starbender.FPrimeSharp.Gds.TestBase.csproj" />
    </Folder>
</Solution>
