<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starbender.FPrimeSharp.GdsApp</RootNamespace>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <UserSecretsId>5b48c57e-0f62-41ca-a462-ef66b6777c1c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\starbender.fprimesharp.gds\src\Starbender.FPrimeSharp.Gds.Blazor\Starbender.FPrimeSharp.Gds.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\modules\starbender.fprimesharp.gds\src\Starbender.FPrimeSharp.Gds.HttpApi.Client\Starbender.FPrimeSharp.Gds.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Starbender.FPrimeSharp.GdsApp.Contracts\Starbender.FPrimeSharp.GdsApp.Contracts.csproj" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
    <PackageReference Include="Blazorise.Components" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
