{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Starbender.FPrimeSharp.Gds.Domain": {
      "path": "src/Starbender.FPrimeSharp.Gds.Domain/Starbender.FPrimeSharp.Gds.Domain.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.Application.Contracts": {
      "path": "src/Starbender.FPrimeSharp.Gds.Application.Contracts/Starbender.FPrimeSharp.Gds.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.Application": {
      "path": "src/Starbender.FPrimeSharp.Gds.Application/Starbender.FPrimeSharp.Gds.Application.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.EntityFrameworkCore": {
      "path": "src/Starbender.FPrimeSharp.Gds.EntityFrameworkCore/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.HttpApi": {
      "path": "src/Starbender.FPrimeSharp.Gds.HttpApi/Starbender.FPrimeSharp.Gds.HttpApi.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.HttpApi.Client": {
      "path": "src/Starbender.FPrimeSharp.Gds.HttpApi.Client/Starbender.FPrimeSharp.Gds.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.Blazor": {
      "path": "src/Starbender.FPrimeSharp.Gds.Blazor/Starbender.FPrimeSharp.Gds.Blazor.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.TestBase": {
      "path": "test/Starbender.FPrimeSharp.Gds.TestBase/Starbender.FPrimeSharp.Gds.TestBase.abppkg",
      "folder": "test"
    },
    "Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests": {
      "path": "test/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests/Starbender.FPrimeSharp.Gds.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Starbender.FPrimeSharp.Gds.Domain.Tests": {
      "path": "test/Starbender.FPrimeSharp.Gds.Domain.Tests/Starbender.FPrimeSharp.Gds.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Starbender.FPrimeSharp.Gds.Application.Tests": {
      "path": "test/Starbender.FPrimeSharp.Gds.Application.Tests/Starbender.FPrimeSharp.Gds.Application.Tests.abppkg",
      "folder": "test"
    },
    "Starbender.FPrimeSharp.Gds.Domain.Shared": {
      "path": "src/Starbender.FPrimeSharp.Gds.Domain.Shared/Starbender.FPrimeSharp.Gds.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Starbender.FPrimeSharp.Gds.Installer": {
       "path": "src/Starbender.FPrimeSharp.Gds.Installer/Starbender.FPrimeSharp.Gds.Installer.abppkg",
       "folder": "src"
    }
  }
}
