<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Starbender.FPrimeSharp.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
    <ProjectReference Include="..\Starbender.FPrimeSharp.Bridge.Domain.Shared\Starbender.FPrimeSharp.Bridge.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
