<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Starbender.FPrimeSharp.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
    <ProjectReference Include="..\Starbender.FPrimeSharp.Bridge.Application.Contracts\Starbender.FPrimeSharp.Bridge.Application.Contracts.csproj" />
    <ProjectReference Include="..\Starbender.FPrimeSharp.Bridge.Domain\Starbender.FPrimeSharp.Bridge.Domain.csproj" />
  </ItemGroup>

</Project>
